<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Entertainment News</h2>
    <br>
    <br>
    <h3>Article 1 : New Bollywood Movie Released</h3>
    <p>Paragraph :  A blockbuster starring top actors ...</p>
    <h3>Article 2 : OTT Series Gains Popularity</h3>
    <p>Paragraph : Streaming platform reports record views ...</p>
    <h3>Article 3 :  Music Concert in Mumbai</h3>
    <p>Paragraph : Famous band to perform live ...</p>
    <h3>Article 4 : School Assembly News Headlines (September 6):</h3>
    <p>Paragraph : Top national, international, business, and sports updates – Highlights include developments like Punjab flood reporting, Thailand’s new Prime Minister, and NIRF 2025 college rankings ...</p>
    <h3>Article 5 : Alleged defacement of national emblem at J&K shrine sparks row – </h3>
    <p>Paragraph : Controversy erupted after an Ashoka Emblem plaque was reportedly defaced at Kashmir’s Hazratbal shrine, fueling political tensions ...</p>
    <h3>Article 6 : Maharashtra Minister purchases India's first Tesla Model Y</h3>
    <p>Paragraph :The state’s Transport Minister, Pratap Sarnaik, reportedly bought the first Tesla Model Y in India. ...</p>
    <h3>Article 7 : New Metro Line Opens</h3>
    <p>Paragraph : Delhi expands metro with new route ...</p>
    <h3>Article 8 : New Metro Line Opens</h3>
    <p>Paragraph : Delhi expands metro with new route ...</p>
    <h3>Article 9 : New Metro Line Opens</h3>
    <p>Paragraph : Delhi expands metro with new route ...</p>
    <h3>Article 10 : New Metro Line Opens</h3>
    <p>Paragraph : Delhi expands metro with new route ...</p>
    <h3>Article 11 : New Metro Line Opens</h3>
    <p>Paragraph : Delhi expands metro with new route ...</p>
    <h3>Article 12 : New Metro Line Opens</h3>
    <p>Paragraph : Delhi expands metro with new route ...</p>
</body>
</html>